{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "tabWidth": 2,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "importOrder": [
    "^@/assets/(.*)$",
    "^@/components/(.*)$",
    "^@/features/(.*)$",
    "^@/layouts/(.*)$",
    "^@/pages/(.*)$",
    "^@/shared/(.*)$",
    "^@/types/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
